# Example-Mod

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/minecraftcursedlegacy/: ExampleMixin.java
src/main/java/io/github/minecraftcursedlegacy/example/: ExampleMod.java
src/main/java/io/github/minecraftcursedlegacy/example/mixin/: ExampleMixin.java
src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
src/main/java/tk/valoeghese/example/: ExampleMod.java
src/main/java/tk/valoeghese/example/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
