# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=b1.7.3
	loader_version=1.0.0
	plasma_build=18
	#This is actually 1.1.0, but that decided it didn't want to build on maven
	api_version=1.1.0.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.minecraftcursedlegacy.example
	archives_base_name = cursed-legacy-example-mod
