# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=b1.7.3
	loader_version=5ce86c8
	api_version=1.0.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.minecraftcursedlegacy.example
	archives_base_name = cursed-legacy-example-mod
