org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraftVersion=b1.7.3
loaderVersion=1.0.0
plasmaBuild=18
apiVersion=1.1.0
# Mod Properties
modVersion = 1.0.0
mavenGroup = io.github.minecraftcursedlegacy.example
realArchivesBaseName = cursed-legacy-example-mod