# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=b1.7.3
	loader_version=1.0.0
	plasma_build=18
# is actually 1.0.6, but we stuffed up the maven build, so 1.0.6.1 should fix that
	api_version=1.0.6.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.minecraftcursedlegacy.example
	archives_base_name = cursed-legacy-example-mod
